# voedselverspilling

./: .gitignore  README.md  tailwind.config.js  voedselverspilling.sln
front-end code/Views/Account/: Account.cshtml
front-end code/Views/Home/: Index.cshtml
front-end code/Views/Package/: Index.cshtml  Package.cshtml
voedselverspilling.Domain/Models/: Canteen.cs  Employee.cs  Package.cs  Product.cs  Resorvation.cs  Student.cs  User.cs
voedselverspilling.DomainServices/: ICanteenRepository.cs  IEmployeeRepository.cs  IPackageRepository.cs  IProductRepository.cs  IRepository.cs  IResorvationRepository.cs  IStudentRepository.cs  voedselverspilling.DomainServices.csproj
voedselverspilling.GraphQL/: Program.cs  voedselverspilling.GraphQL.csproj
voedselverspilling.GraphQL/Mutation/: Mutation.cs
voedselverspilling.GraphQL/Properties/: launchSettings.json
voedselverspilling.GraphQL/Queries/: PackageQueries.cs  Queries.cs
voedselverspilling.Infrastructure/: CanteenRepository.cs  EmployeeRepository.cs  IdentityDBContext.cs  PackageRepository.cs  ProductRepository.cs  ResorvationRepository.cs  StudentRepository.cs  voedselverspilling.Infrastructure.csproj  voedselverspillingDBContext.cs
voedselverspilling.Infrastructure/Migrations/: 20241005141510_InitialCreate.Designer.cs  20241005141510_InitialCreate.cs  20241010110201_InitialCreate.Designer.cs  20241010110201_InitialCreate.cs  20241010173514_InitialCreate.Designer.cs  20241010173514_InitialCreate.cs  voedselverspillingDBContextModelSnapshot.cs
voedselverspilling.UI/: Program.cs  appsettings.json  voedselverspilling.UI.csproj
voedselverspilling.UI/Areas/Identity/Pages/: _ViewImports.cshtml
voedselverspilling.UI/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
voedselverspilling.UI/Controllers/: AccountController.cs  HomeController.cs  PackageController.cs  ResorvationController.cs
voedselverspilling.UI/Models/: ErrorViewModel.cs
voedselverspilling.UI/Properties/: launchSettings.json
voedselverspilling.UI/Views/: _ViewImports.cshtml
voedselverspilling.UI/Views/Account/: Create.cshtml  Login.cshtml
voedselverspilling.UI/Views/Home/: Account.cshtml  Index.cshtml
voedselverspilling.UI/Views/Package/: Index.cshtml  Package.cshtml
voedselverspilling.UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
voedselverspilling.WebAPI/: Program.cs  voedselverspilling.WebAPI.csproj  voedselverspilling.WebAPI.http
voedselverspilling.WebAPI/Controllers/: CanteenController.cs  EmployeeController.cs  PackageController.cs  ProductController.cs  ResorvationController.cs  StudentController.cs
voedselverspilling.WebAPI/Properties/: launchSettings.json
