<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>89f448c7-6a53-4d20-badb-84302f496f3a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\voedselverspilling.DomainServices\voedselverspilling.DomainServices.csproj" />
    <ProjectReference Include="..\voedselverspilling.Infrastructure\voedselverspilling.Infrastructure.csproj" />
  </ItemGroup>

</Project>
